[1] "File_Examined: output/test_RS_p0_brca_qn_cm.RDS"
$positive
NULL

$table
        true
pred     Basal Her2 LumA LumB Normal
  Basal     26    0    0    0      0
  Her2       0    5    1    0      0
  LumA       2    2  105   13      5
  LumB      14   13   19   47      1
  Normal     2    1    5    1     24

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
  7.237762e-01   6.056343e-01   6.680631e-01   7.747855e-01   4.545455e-01 
AccuracyPValue  McnemarPValue 
  2.571556e-20            NaN 

$byClass
              Sensitivity Specificity Pos Pred Value Neg Pred Value Prevalence
Class: Basal    0.5909091   1.0000000      1.0000000      0.9307692 0.15384615
Class: Her2     0.2380952   0.9962264      0.8333333      0.9428571 0.07342657
Class: LumA     0.8076923   0.8589744      0.8267717      0.8427673 0.45454545
Class: LumB     0.7704918   0.7911111      0.5000000      0.9270833 0.21328671
Class: Normal   0.8000000   0.9648438      0.7272727      0.9762846 0.10489510
              Detection Rate Detection Prevalence Balanced Accuracy
Class: Basal      0.09090909           0.09090909         0.7954545
Class: Her2       0.01748252           0.02097902         0.6171608
Class: LumA       0.36713287           0.44405594         0.8333333
Class: LumB       0.16433566           0.32867133         0.7808015
Class: Normal     0.08391608           0.11538462         0.8824219

$dots
list()

attr(,"class")
[1] "confusionMatrix"
[1] "File_Examined: output/test_RS_p10_brca_qn_cm.RDS"
$positive
NULL

$table
        true
pred     Basal Her2 LumA LumB Normal
  Basal     41    0    0    0      0
  Her2       0    9    0    3      0
  LumA       1    6  128   40      9
  LumB       2    6    2   18      1
  Normal     0    0    0    0     20

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
  7.552448e-01   6.254513e-01   7.011697e-01   8.039457e-01   4.545455e-01 
AccuracyPValue  McnemarPValue 
  4.029647e-25            NaN 

$byClass
              Sensitivity Specificity Pos Pred Value Neg Pred Value Prevalence
Class: Basal    0.9318182   1.0000000      1.0000000      0.9877551 0.15384615
Class: Her2     0.4285714   0.9886792      0.7500000      0.9562044 0.07342657
Class: LumA     0.9846154   0.6410256      0.6956522      0.9803922 0.45454545
Class: LumB     0.2950820   0.9511111      0.6206897      0.8326848 0.21328671
Class: Normal   0.6666667   1.0000000      1.0000000      0.9624060 0.10489510
              Detection Rate Detection Prevalence Balanced Accuracy
Class: Basal      0.14335664           0.14335664         0.9659091
Class: Her2       0.03146853           0.04195804         0.7086253
Class: LumA       0.44755245           0.64335664         0.8128205
Class: LumB       0.06293706           0.10139860         0.6230965
Class: Normal     0.06993007           0.06993007         0.8333333

$dots
list()

attr(,"class")
[1] "confusionMatrix"
[1] "File_Examined: output/test_RS_p20_brca_qn_cm.RDS"
$positive
NULL

$table
        true
pred     Basal Her2 LumA LumB Normal
  Basal     42    0    0    0      0
  Her2       0    8    0    0      0
  LumA       0    7  127   34     10
  LumB       2    6    1   26      1
  Normal     0    0    1    0     19

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
  7.816901e-01   6.672588e-01   7.290648e-01   8.283318e-01   4.542254e-01 
AccuracyPValue  McnemarPValue 
  1.599245e-29            NaN 

$byClass
              Sensitivity Specificity Pos Pred Value Neg Pred Value Prevalence
Class: Basal    0.9545455   1.0000000      1.0000000      0.9917355 0.15492958
Class: Her2     0.3809524   1.0000000      1.0000000      0.9528986 0.07394366
Class: LumA     0.9844961   0.6709677      0.7134831      0.9811321 0.45422535
Class: LumB     0.4333333   0.9553571      0.7222222      0.8629032 0.21126761
Class: Normal   0.6333333   0.9960630      0.9500000      0.9583333 0.10563380
              Detection Rate Detection Prevalence Balanced Accuracy
Class: Basal      0.14788732           0.14788732         0.9772727
Class: Her2       0.02816901           0.02816901         0.6904762
Class: LumA       0.44718310           0.62676056         0.8277319
Class: LumB       0.09154930           0.12676056         0.6943452
Class: Normal     0.06690141           0.07042254         0.8146982

$dots
list()

attr(,"class")
[1] "confusionMatrix"
[1] "File_Examined: output/test_RS_p30_brca_qn_cm.RDS"
$positive
NULL

$table
        true
pred     Basal Her2 LumA LumB Normal
  Basal     42    0    0    0      0
  Her2       0   15    1    6      0
  LumA       0    3  128   35      5
  LumB       2    4    1   20      1
  Normal     0    0    1    0     24

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
  7.951389e-01   6.952272e-01   7.438537e-01   8.402369e-01   4.548611e-01 
AccuracyPValue  McnemarPValue 
  2.507018e-32            NaN 

$byClass
              Sensitivity Specificity Pos Pred Value Neg Pred Value Prevalence
Class: Basal    0.9545455   1.0000000      1.0000000      0.9918699 0.15277778
Class: Her2     0.6818182   0.9736842      0.6818182      0.9736842 0.07638889
Class: LumA     0.9770992   0.7261146      0.7485380      0.9743590 0.45486111
Class: LumB     0.3278689   0.9647577      0.7142857      0.8423077 0.21180556
Class: Normal   0.8000000   0.9961240      0.9600000      0.9771863 0.10416667
              Detection Rate Detection Prevalence Balanced Accuracy
Class: Basal      0.14583333           0.14583333         0.9772727
Class: Her2       0.05208333           0.07638889         0.8277512
Class: LumA       0.44444444           0.59375000         0.8516069
Class: LumB       0.06944444           0.09722222         0.6463133
Class: Normal     0.08333333           0.08680556         0.8980620

$dots
list()

attr(,"class")
[1] "confusionMatrix"
[1] "File_Examined: output/test_RS_p40_brca_qn_cm.RDS"
$positive
NULL

$table
        true
pred     Basal Her2 LumA LumB Normal
  Basal     42    0    0    0      0
  Her2       0   11    0    4      0
  LumA       0    5  126   33     10
  LumB       2    5    2   24      1
  Normal     0    0    2    0     19

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
  7.762238e-01   6.629656e-01   7.234354e-01   8.231885e-01   4.545455e-01 
AccuracyPValue  McnemarPValue 
  1.095495e-28            NaN 

$byClass
              Sensitivity Specificity Pos Pred Value Neg Pred Value Prevalence
Class: Basal    0.9545455   1.0000000      1.0000000      0.9918033 0.15384615
Class: Her2     0.5238095   0.9849057      0.7333333      0.9630996 0.07342657
Class: LumA     0.9692308   0.6923077      0.7241379      0.9642857 0.45454545
Class: LumB     0.3934426   0.9555556      0.7058824      0.8531746 0.21328671
Class: Normal   0.6333333   0.9921875      0.9047619      0.9584906 0.10489510
              Detection Rate Detection Prevalence Balanced Accuracy
Class: Basal      0.14685315           0.14685315         0.9772727
Class: Her2       0.03846154           0.05244755         0.7543576
Class: LumA       0.44055944           0.60839161         0.8307692
Class: LumB       0.08391608           0.11888112         0.6744991
Class: Normal     0.06643357           0.07342657         0.8127604

$dots
list()

attr(,"class")
[1] "confusionMatrix"
[1] "File_Examined: output/test_RS_p50_brca_qn_cm.RDS"
$positive
NULL

$table
        true
pred     Basal Her2 LumA LumB Normal
  Basal     42    0    0    0      0
  Her2       0   10    0    4      0
  LumA       0    6  129   38      9
  LumB       2    5    1   18      1
  Normal     0    0    0    0     20

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
  7.684211e-01   6.464485e-01   7.150339e-01   8.161319e-01   4.561404e-01 
AccuracyPValue  McnemarPValue 
  5.508184e-27            NaN 

$byClass
              Sensitivity Specificity Pos Pred Value Neg Pred Value Prevalence
Class: Basal    0.9545455   1.0000000      1.0000000      0.9917695 0.15438596
Class: Her2     0.4761905   0.9848485      0.7142857      0.9594096 0.07368421
Class: LumA     0.9923077   0.6580645      0.7087912      0.9902913 0.45614035
Class: LumB     0.3000000   0.9600000      0.6666667      0.8372093 0.21052632
Class: Normal   0.6666667   1.0000000      1.0000000      0.9622642 0.10526316
              Detection Rate Detection Prevalence Balanced Accuracy
Class: Basal      0.14736842           0.14736842         0.9772727
Class: Her2       0.03508772           0.04912281         0.7305195
Class: LumA       0.45263158           0.63859649         0.8251861
Class: LumB       0.06315789           0.09473684         0.6300000
Class: Normal     0.07017544           0.07017544         0.8333333

$dots
list()

attr(,"class")
[1] "confusionMatrix"
[1] "File_Examined: output/test_RS_p60_brca_qn_cm.RDS"
$positive
NULL

$table
        true
pred     Basal Her2 LumA LumB Normal
  Basal     42    0    0    0      1
  Her2       0   12    1    5      0
  LumA       0    5  128   35      9
  LumB       2    4    0   21      0
  Normal     0    0    1    0     20

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
  7.797203e-01   6.678036e-01   7.271627e-01   8.263790e-01   4.545455e-01 
AccuracyPValue  McnemarPValue 
  2.603838e-29            NaN 

$byClass
              Sensitivity Specificity Pos Pred Value Neg Pred Value Prevalence
Class: Basal    0.9545455   0.9958678      0.9767442      0.9917695 0.15384615
Class: Her2     0.5714286   0.9773585      0.6666667      0.9664179 0.07342657
Class: LumA     0.9846154   0.6858974      0.7231638      0.9816514 0.45454545
Class: LumB     0.3442623   0.9733333      0.7777778      0.8455598 0.21328671
Class: Normal   0.6666667   0.9960938      0.9523810      0.9622642 0.10489510
              Detection Rate Detection Prevalence Balanced Accuracy
Class: Basal      0.14685315           0.15034965         0.9752066
Class: Her2       0.04195804           0.06293706         0.7743935
Class: LumA       0.44755245           0.61888112         0.8352564
Class: LumB       0.07342657           0.09440559         0.6587978
Class: Normal     0.06993007           0.07342657         0.8313802

$dots
list()

attr(,"class")
[1] "confusionMatrix"
[1] "File_Examined: output/test_RS_p70_brca_qn_cm.RDS"
$positive
NULL

$table
        true
pred     Basal Her2 LumA LumB Normal
  Basal     42    0    0    0      0
  Her2       0    9    0    6      0
  LumA       0    7  128   36      8
  LumB       2    5    2   20      1
  Normal     0    0    0    0     21

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
  7.665505e-01   6.468244e-01   7.132489e-01   8.142560e-01   4.529617e-01 
AccuracyPValue  McnemarPValue 
  2.412387e-27            NaN 

$byClass
              Sensitivity Specificity Pos Pred Value Neg Pred Value Prevalence
Class: Basal    0.9545455   1.0000000      1.0000000      0.9918367 0.15331010
Class: Her2     0.4285714   0.9774436      0.6000000      0.9558824 0.07317073
Class: LumA     0.9846154   0.6751592      0.7150838      0.9814815 0.45296167
Class: LumB     0.3225806   0.9555556      0.6666667      0.8365759 0.21602787
Class: Normal   0.7000000   1.0000000      1.0000000      0.9661654 0.10452962
              Detection Rate Detection Prevalence Balanced Accuracy
Class: Basal      0.14634146           0.14634146         0.9772727
Class: Her2       0.03135889           0.05226481         0.7030075
Class: LumA       0.44599303           0.62369338         0.8298873
Class: LumB       0.06968641           0.10452962         0.6390681
Class: Normal     0.07317073           0.07317073         0.8500000

$dots
list()

attr(,"class")
[1] "confusionMatrix"
[1] "File_Examined: output/test_RS_p80_brca_qn_cm.RDS"
$positive
NULL

$table
        true
pred     Basal Her2 LumA LumB Normal
  Basal     42    0    0    0      1
  Her2       0   10    0    4      0
  LumA       0    8  128   36      6
  LumB       2    3    2   21      1
  Normal     0    0    0    0     22

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
  7.797203e-01   6.665865e-01   7.271627e-01   8.263790e-01   4.545455e-01 
AccuracyPValue  McnemarPValue 
  2.603838e-29            NaN 

$byClass
              Sensitivity Specificity Pos Pred Value Neg Pred Value Prevalence
Class: Basal    0.9545455   0.9958678      0.9767442      0.9917695 0.15384615
Class: Her2     0.4761905   0.9849057      0.7142857      0.9595588 0.07342657
Class: LumA     0.9846154   0.6794872      0.7191011      0.9814815 0.45454545
Class: LumB     0.3442623   0.9644444      0.7241379      0.8443580 0.21328671
Class: Normal   0.7333333   1.0000000      1.0000000      0.9696970 0.10489510
              Detection Rate Detection Prevalence Balanced Accuracy
Class: Basal      0.14685315           0.15034965         0.9752066
Class: Her2       0.03496503           0.04895105         0.7305481
Class: LumA       0.44755245           0.62237762         0.8320513
Class: LumB       0.07342657           0.10139860         0.6543534
Class: Normal     0.07692308           0.07692308         0.8666667

$dots
list()

attr(,"class")
[1] "confusionMatrix"
[1] "File_Examined: output/test_RS_p90_brca_qn_cm.RDS"
$positive
NULL

$table
        true
pred     Basal Her2 LumA LumB Normal
  Basal     41    0    0    0      1
  Her2       0    9    0    3      0
  LumA       0    8  127   36      8
  LumB       2    4    3   22      1
  Normal     0    0    0    0     20

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
  7.684211e-01   6.473896e-01   7.150339e-01   8.161319e-01   4.561404e-01 
AccuracyPValue  McnemarPValue 
  5.508184e-27            NaN 

$byClass
              Sensitivity Specificity Pos Pred Value Neg Pred Value Prevalence
Class: Basal    0.9534884   0.9958678      0.9761905      0.9917695 0.15087719
Class: Her2     0.4285714   0.9886364      0.7500000      0.9560440 0.07368421
Class: LumA     0.9769231   0.6645161      0.7094972      0.9716981 0.45614035
Class: LumB     0.3606557   0.9553571      0.6875000      0.8458498 0.21403509
Class: Normal   0.6666667   1.0000000      1.0000000      0.9622642 0.10526316
              Detection Rate Detection Prevalence Balanced Accuracy
Class: Basal      0.14385965           0.14736842         0.9746781
Class: Her2       0.03157895           0.04210526         0.7086039
Class: LumA       0.44561404           0.62807018         0.8207196
Class: LumB       0.07719298           0.11228070         0.6580064
Class: Normal     0.07017544           0.07017544         0.8333333

$dots
list()

attr(,"class")
[1] "confusionMatrix"
[1] "File_Examined: output/test_RS_p100_brca_qn_cm.RDS"
$positive
NULL

$table
        true
pred     Basal Her2 LumA LumB Normal
  Basal     42    0    0    0      1
  Her2       1   11    0    3      0
  LumA       0    7  126   35      8
  LumB       1    3    2   23      1
  Normal     0    0    2    0     20

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
  7.762238e-01   6.624062e-01   7.234354e-01   8.231885e-01   4.545455e-01 
AccuracyPValue  McnemarPValue 
  1.095495e-28            NaN 

$byClass
              Sensitivity Specificity Pos Pred Value Neg Pred Value Prevalence
Class: Basal    0.9545455   0.9958678      0.9767442      0.9917695 0.15384615
Class: Her2     0.5238095   0.9849057      0.7333333      0.9630996 0.07342657
Class: LumA     0.9692308   0.6794872      0.7159091      0.9636364 0.45454545
Class: LumB     0.3770492   0.9688889      0.7666667      0.8515625 0.21328671
Class: Normal   0.6666667   0.9921875      0.9090909      0.9621212 0.10489510
              Detection Rate Detection Prevalence Balanced Accuracy
Class: Basal      0.14685315           0.15034965         0.9752066
Class: Her2       0.03846154           0.05244755         0.7543576
Class: LumA       0.44055944           0.61538462         0.8243590
Class: LumB       0.08041958           0.10489510         0.6729690
Class: Normal     0.06993007           0.07692308         0.8294271

$dots
list()

attr(,"class")
[1] "confusionMatrix"
