[1] "File_Examined: output/test_MA_p0_brca_un_cm.RDS"
$positive
NULL

$table
        true
pred     Basal Her2 LumA LumB Normal
  Basal     41    0    0    0      0
  Her2       0   10    1    4      0
  LumA       1    5  128   44      8
  LumB       1    6    0   13      1
  Normal     1    0    1    0     21

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
  7.447552e-01   6.099466e-01   6.900968e-01   7.942634e-01   4.545455e-01 
AccuracyPValue  McnemarPValue 
  1.893805e-23            NaN 

$byClass
              Sensitivity Specificity Pos Pred Value Neg Pred Value Prevalence
Class: Basal    0.9318182   1.0000000      1.0000000      0.9877551 0.15384615
Class: Her2     0.4761905   0.9811321      0.6666667      0.9594096 0.07342657
Class: LumA     0.9846154   0.6282051      0.6881720      0.9800000 0.45454545
Class: LumB     0.2131148   0.9644444      0.6190476      0.8188679 0.21328671
Class: Normal   0.7000000   0.9921875      0.9130435      0.9657795 0.10489510
              Detection Rate Detection Prevalence Balanced Accuracy
Class: Basal      0.14335664           0.14335664         0.9659091
Class: Her2       0.03496503           0.05244755         0.7286613
Class: LumA       0.44755245           0.65034965         0.8064103
Class: LumB       0.04545455           0.07342657         0.5887796
Class: Normal     0.07342657           0.08041958         0.8460937

$dots
list()

attr(,"class")
[1] "confusionMatrix"
[1] "File_Examined: output/test_MA_p10_brca_un_cm.RDS"
$positive
NULL

$table
        true
pred     Basal Her2 LumA LumB Normal
  Basal     41    0    0    0      0
  Her2       0   11    1    5      0
  LumA       1    5  126   40      8
  LumB       1    5    1   16      0
  Normal     1    0    2    0     22

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
  7.552448e-01   6.298214e-01   7.011697e-01   8.039457e-01   4.545455e-01 
AccuracyPValue  McnemarPValue 
  4.029647e-25            NaN 

$byClass
              Sensitivity Specificity Pos Pred Value Neg Pred Value Prevalence
Class: Basal    0.9318182   1.0000000      1.0000000      0.9877551 0.15384615
Class: Her2     0.5238095   0.9773585      0.6470588      0.9628253 0.07342657
Class: LumA     0.9692308   0.6538462      0.7000000      0.9622642 0.45454545
Class: LumB     0.2622951   0.9688889      0.6956522      0.8288973 0.21328671
Class: Normal   0.7333333   0.9882812      0.8800000      0.9693487 0.10489510
              Detection Rate Detection Prevalence Balanced Accuracy
Class: Basal      0.14335664           0.14335664         0.9659091
Class: Her2       0.03846154           0.05944056         0.7505840
Class: LumA       0.44055944           0.62937063         0.8115385
Class: LumB       0.05594406           0.08041958         0.6155920
Class: Normal     0.07692308           0.08741259         0.8608073

$dots
list()

attr(,"class")
[1] "confusionMatrix"
[1] "File_Examined: output/test_MA_p20_brca_un_cm.RDS"
$positive
NULL

$table
        true
pred     Basal Her2 LumA LumB Normal
  Basal     41    0    0    0      0
  Her2       0   12    1    6      0
  LumA       1    5  124   37      8
  LumB       1    4    3   18      0
  Normal     1    0    2    0     22

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
  7.587413e-01   6.379548e-01   7.048693e-01   8.071643e-01   4.545455e-01 
AccuracyPValue  McnemarPValue 
  1.075908e-25            NaN 

$byClass
              Sensitivity Specificity Pos Pred Value Neg Pred Value Prevalence
Class: Basal    0.9318182   1.0000000      1.0000000      0.9877551 0.15384615
Class: Her2     0.5714286   0.9735849      0.6315789      0.9662921 0.07342657
Class: LumA     0.9538462   0.6730769      0.7085714      0.9459459 0.45454545
Class: LumB     0.2950820   0.9644444      0.6923077      0.8346154 0.21328671
Class: Normal   0.7333333   0.9882812      0.8800000      0.9693487 0.10489510
              Detection Rate Detection Prevalence Balanced Accuracy
Class: Basal      0.14335664           0.14335664         0.9659091
Class: Her2       0.04195804           0.06643357         0.7725067
Class: LumA       0.43356643           0.61188811         0.8134615
Class: LumB       0.06293706           0.09090909         0.6297632
Class: Normal     0.07692308           0.08741259         0.8608073

$dots
list()

attr(,"class")
[1] "confusionMatrix"
[1] "File_Examined: output/test_MA_p30_brca_un_cm.RDS"
$positive
NULL

$table
        true
pred     Basal Her2 LumA LumB Normal
  Basal     41    0    0    0      0
  Her2       0   14    1    3      0
  LumA       1    4  126   32      8
  LumB       2    3    2   27      1
  Normal     0    0    2    0     21

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
  7.951389e-01   6.938434e-01   7.438537e-01   8.402369e-01   4.548611e-01 
AccuracyPValue  McnemarPValue 
  2.507018e-32            NaN 

$byClass
              Sensitivity Specificity Pos Pred Value Neg Pred Value Prevalence
Class: Basal    0.9318182   1.0000000      1.0000000      0.9878543 0.15277778
Class: Her2     0.6666667   0.9850187      0.7777778      0.9740741 0.07291667
Class: LumA     0.9618321   0.7133758      0.7368421      0.9572650 0.45486111
Class: LumB     0.4354839   0.9646018      0.7714286      0.8616601 0.21527778
Class: Normal   0.7000000   0.9922481      0.9130435      0.9660377 0.10416667
              Detection Rate Detection Prevalence Balanced Accuracy
Class: Basal      0.14236111           0.14236111         0.9659091
Class: Her2       0.04861111           0.06250000         0.8258427
Class: LumA       0.43750000           0.59375000         0.8376039
Class: LumB       0.09375000           0.12152778         0.7000428
Class: Normal     0.07291667           0.07986111         0.8461240

$dots
list()

attr(,"class")
[1] "confusionMatrix"
[1] "File_Examined: output/test_MA_p40_brca_un_cm.RDS"
$positive
NULL

$table
        true
pred     Basal Her2 LumA LumB Normal
  Basal     41    1    0    0      0
  Her2       0   14    0    4      0
  LumA       1    3  126   39      8
  LumB       2    3    2   18      1
  Normal     0    0    2    0     21

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
  7.692308e-01   6.522732e-01   7.159951e-01   8.167929e-01   4.545455e-01 
AccuracyPValue  McnemarPValue 
  1.827109e-27            NaN 

$byClass
              Sensitivity Specificity Pos Pred Value Neg Pred Value Prevalence
Class: Basal    0.9318182   0.9958678      0.9761905      0.9877049 0.15384615
Class: Her2     0.6666667   0.9849057      0.7777778      0.9738806 0.07342657
Class: LumA     0.9692308   0.6730769      0.7118644      0.9633028 0.45454545
Class: LumB     0.2950820   0.9644444      0.6923077      0.8346154 0.21328671
Class: Normal   0.7000000   0.9921875      0.9130435      0.9657795 0.10489510
              Detection Rate Detection Prevalence Balanced Accuracy
Class: Basal      0.14335664           0.14685315         0.9638430
Class: Her2       0.04895105           0.06293706         0.8257862
Class: LumA       0.44055944           0.61888112         0.8211538
Class: LumB       0.06293706           0.09090909         0.6297632
Class: Normal     0.07342657           0.08041958         0.8460937

$dots
list()

attr(,"class")
[1] "confusionMatrix"
[1] "File_Examined: output/test_MA_p50_brca_un_cm.RDS"
$positive
NULL

$table
        true
pred     Basal Her2 LumA LumB Normal
  Basal     41    0    0    0      0
  Her2       0   16    2    4      0
  LumA       1    3  121   27      7
  LumB       2    2    6   30      1
  Normal     0    0    1    0     22

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
  8.041958e-01   7.122995e-01   7.533955e-01   8.485687e-01   4.545455e-01 
AccuracyPValue  McnemarPValue 
  6.264380e-34            NaN 

$byClass
              Sensitivity Specificity Pos Pred Value Neg Pred Value Prevalence
Class: Basal    0.9318182   1.0000000      1.0000000      0.9877551 0.15384615
Class: Her2     0.7619048   0.9773585      0.7272727      0.9810606 0.07342657
Class: LumA     0.9307692   0.7564103      0.7610063      0.9291339 0.45454545
Class: LumB     0.4918033   0.9511111      0.7317073      0.8734694 0.21328671
Class: Normal   0.7333333   0.9960938      0.9565217      0.9695817 0.10489510
              Detection Rate Detection Prevalence Balanced Accuracy
Class: Basal      0.14335664           0.14335664         0.9659091
Class: Her2       0.05594406           0.07692308         0.8696316
Class: LumA       0.42307692           0.55594406         0.8435897
Class: LumB       0.10489510           0.14335664         0.7214572
Class: Normal     0.07692308           0.08041958         0.8647135

$dots
list()

attr(,"class")
[1] "confusionMatrix"
[1] "File_Examined: output/test_MA_p60_brca_un_cm.RDS"
$positive
NULL

$table
        true
pred     Basal Her2 LumA LumB Normal
  Basal     42    0    0    0      0
  Her2       0   14    1    3      0
  LumA       1    3  121   27      6
  LumB       1    4    6   31      1
  Normal     0    0    2    0     23

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
  8.076923e-01   7.173761e-01   7.571644e-01   8.517170e-01   4.545455e-01 
AccuracyPValue  McnemarPValue 
  1.258565e-34            NaN 

$byClass
              Sensitivity Specificity Pos Pred Value Neg Pred Value Prevalence
Class: Basal    0.9545455   1.0000000      1.0000000      0.9918033 0.15384615
Class: Her2     0.6666667   0.9849057      0.7777778      0.9738806 0.07342657
Class: LumA     0.9307692   0.7628205      0.7658228      0.9296875 0.45454545
Class: LumB     0.5081967   0.9466667      0.7209302      0.8765432 0.21328671
Class: Normal   0.7666667   0.9921875      0.9200000      0.9731801 0.10489510
              Detection Rate Detection Prevalence Balanced Accuracy
Class: Basal      0.14685315           0.14685315         0.9772727
Class: Her2       0.04895105           0.06293706         0.8257862
Class: LumA       0.42307692           0.55244755         0.8467949
Class: LumB       0.10839161           0.15034965         0.7274317
Class: Normal     0.08041958           0.08741259         0.8794271

$dots
list()

attr(,"class")
[1] "confusionMatrix"
[1] "File_Examined: output/test_MA_p70_brca_un_cm.RDS"
$positive
NULL

$table
        true
pred     Basal Her2 LumA LumB Normal
  Basal     42    0    0    0      2
  Her2       0   11    0    5      0
  LumA       1    7  128   44      9
  LumB       1    3    1   12      0
  Normal     0    0    1    0     19

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
  7.412587e-01   6.030534e-01   6.864143e-01   7.910274e-01   4.545455e-01 
AccuracyPValue  McnemarPValue 
  6.588823e-23            NaN 

$byClass
              Sensitivity Specificity Pos Pred Value Neg Pred Value Prevalence
Class: Basal    0.9545455   0.9917355      0.9545455      0.9917355 0.15384615
Class: Her2     0.5238095   0.9811321      0.6875000      0.9629630 0.07342657
Class: LumA     0.9846154   0.6089744      0.6772487      0.9793814 0.45454545
Class: LumB     0.1967213   0.9777778      0.7058824      0.8178439 0.21328671
Class: Normal   0.6333333   0.9960938      0.9500000      0.9586466 0.10489510
              Detection Rate Detection Prevalence Balanced Accuracy
Class: Basal      0.14685315           0.15384615         0.9731405
Class: Her2       0.03846154           0.05594406         0.7524708
Class: LumA       0.44755245           0.66083916         0.7967949
Class: LumB       0.04195804           0.05944056         0.5872495
Class: Normal     0.06643357           0.06993007         0.8147135

$dots
list()

attr(,"class")
[1] "confusionMatrix"
[1] "File_Examined: output/test_MA_p80_brca_un_cm.RDS"
$positive
NULL

$table
        true
pred     Basal Her2 LumA LumB Normal
  Basal     42    0    0    0      0
  Her2       0   19    4    8      0
  LumA       1    0  116   26      8
  LumB       1    2    8   27      1
  Normal     0    0    2    0     21

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
  7.867133e-01   6.917559e-01   7.346321e-01   8.327451e-01   4.545455e-01 
AccuracyPValue  McnemarPValue 
  1.384492e-30            NaN 

$byClass
              Sensitivity Specificity Pos Pred Value Neg Pred Value Prevalence
Class: Basal    0.9545455   1.0000000      1.0000000      0.9918033 0.15384615
Class: Her2     0.9047619   0.9547170      0.6129032      0.9921569 0.07342657
Class: LumA     0.8923077   0.7756410      0.7682119      0.8962963 0.45454545
Class: LumB     0.4426230   0.9466667      0.6923077      0.8623482 0.21328671
Class: Normal   0.7000000   0.9921875      0.9130435      0.9657795 0.10489510
              Detection Rate Detection Prevalence Balanced Accuracy
Class: Basal      0.14685315           0.14685315         0.9772727
Class: Her2       0.06643357           0.10839161         0.9297394
Class: LumA       0.40559441           0.52797203         0.8339744
Class: LumB       0.09440559           0.13636364         0.6946448
Class: Normal     0.07342657           0.08041958         0.8460937

$dots
list()

attr(,"class")
[1] "confusionMatrix"
[1] "File_Examined: output/test_MA_p90_brca_un_cm.RDS"
$positive
NULL

$table
        true
pred     Basal Her2 LumA LumB Normal
  Basal     42    0    0    0      1
  Her2       0   19    3    6      0
  LumA       1    0  124   34     14
  LumB       1    2    3   20      1
  Normal     0    0    0    0     14

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
  7.684211e-01   6.530480e-01   7.150339e-01   8.161319e-01   4.561404e-01 
AccuracyPValue  McnemarPValue 
  5.508184e-27            NaN 

$byClass
              Sensitivity Specificity Pos Pred Value Neg Pred Value Prevalence
Class: Basal    0.9545455   0.9958506      0.9767442      0.9917355 0.15438596
Class: Her2     0.9047619   0.9659091      0.6785714      0.9922179 0.07368421
Class: LumA     0.9538462   0.6838710      0.7167630      0.9464286 0.45614035
Class: LumB     0.3333333   0.9688889      0.7407407      0.8449612 0.21052632
Class: Normal   0.4666667   1.0000000      1.0000000      0.9409594 0.10526316
              Detection Rate Detection Prevalence Balanced Accuracy
Class: Basal      0.14736842           0.15087719         0.9751980
Class: Her2       0.06666667           0.09824561         0.9353355
Class: LumA       0.43508772           0.60701754         0.8188586
Class: LumB       0.07017544           0.09473684         0.6511111
Class: Normal     0.04912281           0.04912281         0.7333333

$dots
list()

attr(,"class")
[1] "confusionMatrix"
[1] "File_Examined: output/test_MA_p100_brca_un_cm.RDS"
$positive
NULL

$table
        true
pred     Basal Her2 LumA LumB Normal
  Basal     37    0    0    0      1
  Her2       0   20    9   19      0
  LumA       1    0   60   21      2
  LumB       1    0    4   15      0
  Normal     5    1   57    5     27

$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
  0.5578947368   0.4351553284   0.4981336732   0.6164394897   0.4561403509 
AccuracyPValue  McnemarPValue 
  0.0003602569            NaN 

$byClass
              Sensitivity Specificity Pos Pred Value Neg Pred Value Prevalence
Class: Basal    0.8409091   0.9958506      0.9736842      0.9716599 0.15438596
Class: Her2     0.9523810   0.8939394      0.4166667      0.9957806 0.07368421
Class: LumA     0.4615385   0.8451613      0.7142857      0.6517413 0.45614035
Class: LumB     0.2500000   0.9777778      0.7500000      0.8301887 0.21052632
Class: Normal   0.9000000   0.7333333      0.2842105      0.9842105 0.10526316
              Detection Rate Detection Prevalence Balanced Accuracy
Class: Basal      0.12982456           0.13333333         0.9183799
Class: Her2       0.07017544           0.16842105         0.9231602
Class: LumA       0.21052632           0.29473684         0.6533499
Class: LumB       0.05263158           0.07017544         0.6138889
Class: Normal     0.09473684           0.33333333         0.8166667

$dots
list()

attr(,"class")
[1] "confusionMatrix"
